<?php

/**
 * Users
 * 
 * @autogenerated by Phalcon Developer Tools
 * @date 2020-03-29, 01:54:06
 */
class Users extends \Phalcon\Mvc\Model
{

    /**
     *
     * @var integer
     * @Primary
     * @Identity
     * @Column(column="id", type="integer", length=11, nullable=false)
     */
    public $id;

    /**
     *
     * @var string
     * @Column(column="name", type="string", length=128, nullable=false)
     */
    public $name;

    /**
     *
     * @var string
     * @Column(column="surname", type="string", length=128, nullable=false)
     */
    public $surname;

    /**
     *
     * @var string
     * @Column(column="middleName", type="string", length=128, nullable=false)
     */
    public $middleName;

    /**
     * Initialize method for model.
     */
    public function initialize()
    {
        $this->setSchema("test-phalcon");
        $this->setSource("users");
    }

    /**
     * Allows to query a set of records that match the specified conditions
     *
     * @param mixed $parameters
     * @return Users[]|Users|\Phalcon\Mvc\Model\ResultSetInterface
     */
    public static function find($parameters = null): \Phalcon\Mvc\Model\ResultsetInterface
    {
        return parent::find($parameters);
    }

    /**
     * Allows to query the first record that match the specified conditions
     *
     * @param mixed $parameters
     * @return Users|\Phalcon\Mvc\Model\ResultInterface
     */
    public static function findFirst($parameters = null)
    {
        return parent::findFirst($parameters);
    }

}
